annotated-types==0.7.0
anyio==4.9.0
audioread==3.0.1
bidict==0.23.1
blinker==1.9.0
boto3==1.39.3
botocore==1.39.3
Brotli==1.1.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
ConfigArgParse==1.7.1

coverage==7.9.2
cryptography==45.0.5
cycler==0.12.1
decorator==5.2.1
dill==0.4.0
dnspython==2.7.0
docker==7.1.0
fastapi==0.115.14
Flask==3.1.1
flask-cors==6.0.1
Flask-Login==0.6.3
flatbuffers==25.2.10
fonttools==4.58.5
gevent==25.5.1
geventhttpclient==2.3.4
greenlet==3.2.3
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4

llvmlite==0.44.0
locust==2.37.11
locust-cloud==1.24.2
loguru==0.7.3
MarkupSafe==3.0.2

motor==3.7.1
mpmath==1.3.0
msgpack==1.1.1
narwhals==1.45.0



packaging==25.0

pbr==6.1.1
pillow==11.3.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
ply==3.11
pooch==1.8.2
protobuf==6.31.1
psutil==7.0.0
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pymongo==4.13.2
pyparsing==3.2.3
pyreadline3==3.5.4
pyserial==3.5
pyspnego==0.11.2
pytest==8.4.1
pytest-asyncio==1.0.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.1
python-engineio==4.12.2
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
pyzmq==27.0.0


qutip==5.2.0
requests==2.32.4
requests_ntlm==1.3.0
rustworkx==0.16.0
s3transfer==0.13.0

    # Safe range for ML compatibility
seaborn==0.13.2
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
sspilib==0.3.1
starlette==0.46.2
stevedore==5.4.1
symengine==0.13.0
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
zope.event==5.1
zope.interface==7.2

numpy==1.24.4
scikit-learn==1.3.2
scipy==1.11.4
pandas==2.1.4
matplotlib==3.7.3
librosa==0.10.1
qiskit==1.1.0
qiskit-machine-learning==0.7.1
numba==0.61.2
onnx==1.15.0
onnxruntime==1.22.0
contourpy==1.1.0